body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: auto;
    overflow: hidden;
}

h1 {
    color: #333;
    text-align: center;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    border: 1px solid #ddd;
    box-sizing: border-box;
    padding: 20px;
    width: 40%;
}

label {
    margin-top: 5px;
    font-size: 14px;
}

input, textarea {
    outline: none;
    border: 1px solid #ccc;
    padding: 10px;
    resize: vertical;
}

button {
    background-color: #007bff;
    color: white;
    cursor: pointer;
    transition: background-color 0.2s;
}

ul#products-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

li {
    padding: 10px 20px;
    cursor: pointer;
}

div#reviews-container {
    height: 300px;
    overflow-y: scroll;
}

p {
    line-height: 1.6;
    margin-bottom: 15px;
}